<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <script src="script1.js"></script> -->
    <!-- <script src="script2.js"></script> -->
    <!-- <script src="script3.js"></script> -->
    <!-- <script src="script4.js"></script> -->
    <!-- <script src="script5.js"></script> -->
    <!-- <script src="script6.js"></script> -->
    <!-- <script src="script7.js"></script> -->
    <!-- <script src="script8.js"></script> -->
    <!-- <script src="script9.js"></script> -->
    <!-- <script src="script10.js"></script> -->
    <!-- <script src="queryselector.js"></script> -->
    <!-- <script src="changetext.js"></script> -->
    <!-- <script src="changestyle.js"></script> -->
    <!-- <link rel="stylesheet" href="style.css"> -->
     <!-- <script src="multipleelements.js"defer></script> -->
     <!-- <script src="forloop.js"defer></script> -->
     <!-- <script src="innerHTML.js"></script> -->
     <!-- <script src="const.js"defer></script> -->
     <!-- <script src="script11.js"></script> --> -->
     <!-- <script src="script12.js"></script> --> -->
     <!-- <script src="script13.js"></script> --> -->
     <!-- <script src="script14.js"></script> --> -->
     <!-- <script src="script15.js"></script> --> --> -->
     <!-- <script src="clonenodes.js"></script> --> --> -->
     <script src="script16.js"></script> --> -->
     <script src="script17.js"></script> --> -->
     <script src="script18.js"></script> --> -->
     <script src="script19.js"></script> --> -->
     <script src="script20.js"></script> --> -->
     <script src="script21.js"></script> --> -->
     <script src="script24.js"></script> --> -->
     <title>My Website</title>
</head>
<body>
  <header class="header">
    <nav class="nav container">
      <h1 class="logo">TNR</h1>
      <ul class="nav-items">
        <li class="nav-item"><a href="#home">Home</a></li>
        <li class="nav-item"><a href="">Todo</a></li>
        <li class="nav-item"><a href="">Sign Up</a></li>
      </ul>
    </nav>
    <div class="headline">
      <h2 id="main-heading">
        Manage your tasks <span style="display: none">Hello</span>
      </h2>
      <button class="btn btn-headline">Learn More</button>
    </div>
  </header>

  <section class="section-todo container">
    <h2>Your plan for today ?</h2>
    <!-- todo form  -->
    <form class="form-todo">
      <input type="text" name="" id="" placeholder="Add Todo" />
      <input type="submit" value="Add Todo" class="btn" />
    </form>

    <ul class="todo-list">
      <li>
        <span class="text">Do this do that</span>
        <div class="todo-buttons">
          <button class="todo-btn done">Done</button>
          <button class="todo-btn remove">Remove</button>
        </div>
      </li>
    </ul>
  </section>

  <section class="section-signup container">
    <h2>Sign Up</h2>
    <form class="signup-form">
      <div class="form-group">
        <label for="username">Username</label>
        <input type="text" name="username" id="username" />
      </div>
      <div class="form-group">
        <label for="password">Password</label>
        <input type="password" name="password" id="password" />
      </div>
      <div class="form-group">
        <label for="confirmPassword">Confirm Password</label>
        <input type="password" name="confirmPassword" id="confirmPassword" />
      </div>
      <div class="form-group">
        <label for="phone">Phone</label>
        <input type="text" name="phone" id="phone" />
      </div>
      <div class="form-group">
        <label for="email">Email</label>
        <input type="email" name="email" id="email" />
      </div>
      <div class="form-group">
        <label for="about">About Yourself</label>
        <textarea name="about" id="about" cols="30" rows="10"></textarea>
      </div>
      <button type="submit" class="btn signup-btn">Submit</button>
    </form>
  </section>
</body>
</html>